{ENGINE_ROOT}\Plugins\Experimental\ChaosVehiclesPlugin\Source\ChaosVehicles
{ENGINE_ROOT}\Plugins\Experimental\PhysicsControl\Source\PhysicsControl
{ENGINE_ROOT}\Source\Runtime\AnimationCore
{ENGINE_ROOT}\Source\Runtime\AnimGraphRuntime
{ENGINE_ROOT}\Source\Runtime\Engine\Classes\Animation
{ENGINE_ROOT}\Source\Runtime\Engine\Classes\PhysicsEngine
{ENGINE_ROOT}\Source\Runtime\Engine\Classes\GameFramework
{ENGINE_ROOT}\Source\Runtime\Engine\Classes\Camera
{ENGINE_ROOT}\Source\Runtime\Engine\Classes\Engine
{ENGINE_ROOT}\Source\Runtime\Engine\Classes\Components
{ENGINE_ROOT}\Source\Runtime\Engine\Classes\AI
{ENGINE_ROOT}\Source\Runtime\Engine\Public\Animation
{ENGINE_ROOT}\Source\Runtime\Engine\Private\Animation
{ENGINE_ROOT}\Source\Runtime\Engine\Private\PhysicsEngine
{ENGINE_ROOT}\Source\Runtime\Engine\Public\Physics
{ENGINE_ROOT}\Source\Runtime\Engine\Private\Collision
{ENGINE_ROOT}\Source\Runtime\Experimental\FieldSystem
{ENGINE_ROOT}\Source\Runtime\GeometryCore
{ENGINE_ROOT}\Source\Runtime\LevelSequence
{ENGINE_ROOT}\Source\Runtime\Experimental\Chaos
{ENGINE_ROOT}\Source\Runtime\Experimental\ChaosCore
{ENGINE_ROOT}\Source\Runtime\Experimental\ChaosSolverEngine
{ENGINE_ROOT}\Source\Runtime\Experimental\ChaosVehicles
{ENGINE_ROOT}\Source\Runtime\Experimental\FieldSystem